import ./common/listcommon.chatito

// Go back to the previous page
%[go_back]('training': '20', 'testing': '10')
    ~[please?] ~[back]
    ~[please?] ~[return] ~[back]
    ~[please?] ~[return] ~[to the previous] ~[page]

~[return]
    go
    turn
    return

~[page]
    link
    page

// Go to the site
%[go_site]('training': '20', 'testing': '10')
    ~[please?] ~[go] ~[to?] @[site]

~[go]
    browse
    go
    search
    open

@[site]
    ~[cnn]
    ~[facebook]
    ~[audible]
    ~[twitter]
    ~[repubblica]
    ~[twitter barcellona]