@[resource]
    ~[proposals]
    ~[cat]
    ~[dog]
    ~[animals]
    ~[song]
    ~[cities]
    ~[movies]
    ~[flights]
    ~[news]
    ~[breaking news]
    ~[around the world]
    ~[sport]
    ~[travel]
    ~[style]
    ~[opinion]
    ~[top stories]
    ~[editor’s picks]
    ~[last news]
    ~[main news]
    ~[local edition]
    ~[politics]
    ~[economy]
    ~[entertainment]
    ~[show]
    ~[technology]
    ~[environment]
    ~[healt and welness]
    ~[sciences]
    ~[featured]
    ~[tech]

@[attribute]
    ~[name]
    ~[title]
    ~[topic]
    ~[length]
    ~[price]
    ~[date]
    ~[time]
    ~[hour]

~[please]
    can you
    could you
    please

~[list]
    list
    read
    tell
    list me
    tell me
    read me
    read the list of
    tell a list of